{
    "name": "KimicuYandexGames",
    "rootNamespace": "Kimicu.YandexGames",
    "references": [
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:8f22d867f50f3884892cfde18442bbf9",
        "GUID:5486940dd4146634f9d474c1c474551e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}