{
    "name": "KimicuYandex.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b3f991bd2c0c1254b985e7c5e45a81a4",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:56315a2471583a747a49644e8ab43986"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}