{
    "name": "KimicuYandex.Editor",
    "references": [
        "GUID:b3f991bd2c0c1254b985e7c5e45a81a4",
        "GUID:5c01796d064528144a599661eaab93a6",
        "netstandard, Version=2.1.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}