{
    "name": "KimicuYandexGames.Editor",
    "rootNamespace": "KimicuYandexGames.Editor",
    "references": [
        "GUID:8f22d867f50f3884892cfde18442bbf9",
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:4ba8408c0a2291742a0827e9780f4308",
        "GUID:b3f991bd2c0c1254b985e7c5e45a81a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}